<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_publisher_url_label"
		android:textSize="17sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="17sp"
        android:text="@string/info_publisher_url_label" />
    <EditText
        android:id="@+id/pubUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/set_publisher_url_hint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="17sp"
        android:text="@string/set_publisher_name_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
		android:textSize="17sp"
        android:layout_height="wrap_content"
        android:text="@string/info_publisher_name_label" />

    <EditText
        android:id="@+id/pubName"
        android:hint="@string/set_publisher_name_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addPubButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_publisher_button" />

</LinearLayout>