<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    <!-- heading span -->
    <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent">
	  
	  <!-- Article title -->
	  <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/title"
	    android:text="title not set"
	    />
	    
	  <!-- Home button -->
	  <!-- need "IconView -->
	  
	  <!-- Up dir button -->
	  <!-- need "IconView -->
	  
	</LinearLayout>
	  
    
    <!-- h1 for title, url link to page, date and content -->
    <WebView 
    	android:id="@+id/webview"
    />
    
</LinearLayout>
