<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:id="@+id/main">/
	  
	  <!--  Heading span -->
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#4093FF"
			>
		
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
		        android:id="@+id/publisher_title"
			    android:text="title not set"
        		android:padding="8dp"
				android:textSize="17sp"
				android:textColor="#FFFFFF"
			    />
				    
		</LinearLayout>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/latest"
			>
	
		 	 <!--  up-dir span -->
		    <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:src="@drawable/folder"
		        android:contentDescription="@string/contentDesc_folder"
		        android:padding="10dp"
				/>
		         
		    <TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:text="@string/go_up"
			    android:textSize="17sp"
			    />
		</LinearLayout>
	   <!--  Dynamic: Feed items -->
	    
	</LinearLayout>
</ScrollView>