<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:background="@drawable/whitegradient"
	  android:paddingTop="10sp"
      android:paddingBottom="10sp"
	  >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/folder"
        android:contentDescription="@string/contentDesc_folder"
        android:paddingRight="10dp" 
        android:paddingLeft="10dp" />   
          
    <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:id="@+id/title"
	    android:text="title not set"/>
 
</LinearLayout>